# hessianDemo

./: README.md
hessianclient/: .classpath  .project
hessianclient/src/com/yesway/hessian/demo/: BasicAPI.java  BasicClient.java  User.java
hessianservice/: .project  pom.xml
hessianservice/src/main/java/com/yesway/hessian/demo/: BasicService.java  User.java
hessianservice/src/main/resources/: applicationContext.xml  logback.xml
hessianservice/webapp/: test.jsp
hessianservice/webapp/WEB-INF/: spring-hessian.xml  spring-mvc.xml  web.xml
yconnectclient/: .project  pom.xml
yconnectclient/src/main/java/com/yesway/yconnect/api/: clienttest.java
yconnectclient/src/main/java/com/yesway/yconnect/api/entity/: User.java
yconnectclient/src/main/java/com/yesway/yconnect/api/service/: UserInfoService.java
